DB_NAME=highoutput-db
DB_TEST_NAME=highoutput-test-db
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root_password
DB_USER=username
DB_TEST_USER=username
DB_PASSWORD=password
DB_TEST_PASSWORD=password
DB_HOST=mongodb
REDIS_HOST=redis